PenrynAc/DateChooserWindow.xaml

<Window x:Class="PenrynAc.DateChooserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PenrynAc"
        mc:Ignorable="d"
        Title="Date chooser" Background="DimGray" Height="450" Width="600" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ContentRendered="Window_ContentRendered">
    <Grid Background="Silver" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="AR Julian" FontSize="16" Margin="12 4" Foreground="Gray">Select a date</TextBlock>
        <TextBlock x:Name="textblockToday" Grid.Row="1" Margin="16 6" FontFamily="Lucida Console" FontSize="14" Foreground="DarkGreen">Today is ...</TextBlock>
        <DockPanel Grid.Row="2">
            <ListBox x:Name="listboxPicker" Margin="2" Width="300" SelectionChanged="ListboxPicker_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <!--Disabled scrollbar so that items wrap within the box-->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<UniformGrid Columns="3"/>-->
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Stretch"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ListBox x:Name="listboxDates" Margin="2" SelectionChanged="ListboxDates_SelectionChanged"/>
        </DockPanel>
        <TextBlock x:Name="textblockSelectedDate" Grid.Row="3" Margin="16 6" FontFamily="Lucida Console" FontSize="14" Foreground="Blue">Selected date ...</TextBlock>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button x:Name="buttonSelect" Margin="16 3 8 6" Padding="8 3" FontWeight="Medium" Width="80" Click="ButtonSelect_Click">Select</Button>
            <Button x:Name="buttonReset" Margin="8 3 8 6" Padding="8 3" FontWeight="Normal" Width="80" Click="ButtonReset_Click">Reset</Button>
            <Button x:Name="buttonCancel" Margin="8 3 8 6" Padding="8 3" FontWeight="Light" Width="80" Click="ButtonCancel_Click" IsCancel="True">Cancel</Button>
            <CheckBox x:Name="checkboxFuture" VerticalAlignment="Center">Show future dates</CheckBox>
        </StackPanel>
    </Grid>
</Window>
