PenrynAc/ExpenditureItemWindow.xaml

<Window x:Class="PenrynAc.ExpenditureItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Expenditure item" Height="420" Width="800" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" WindowStyle="None">
    <Border Background="Gainsboro" BorderBrush="DarkSlateGray" BorderThickness="1.5" CornerRadius="6">
        <Grid Background="Gainsboro" Margin="6 8 6 8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="6,0,0,0" Padding="20 3" Background="SteelBlue" Foreground="Ivory" HorizontalAlignment="Left">Expenditure item</TextBlock>
            
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="6,0,0,0">Date paid</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="6,0,0,0">Description</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="6,0,0,0">Amount</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="6,0,0,0">Category</TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="PayDateTextBlock" VerticalAlignment="Center" Margin="4" MinWidth="60" FontWeight="Medium"></TextBlock>
                <Button x:Name="PayDateButton" VerticalAlignment="Center" Margin="4" MinWidth="60" Click="PayDateButton_Click" ToolTip="Select date">Date</Button>
                <TextBlock VerticalAlignment="Center" Margin="6,0,0,0" >Allocate to tax year from April</TextBlock>
                <TextBox x:Name="TxtAllocYear" Height="23" Width="60" Margin="4 0" TextChanged="TxtAllocYear_TextChanged" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="ButtonPaste" Width="60" ToolTip="Paste description" IsEnabled="False" Click="ButtonPaste_Click">Paste</Button>
                <TextBlock VerticalAlignment="Center" MinWidth="60" x:Name="TextblockLastDescription"></TextBlock>
            </StackPanel>

            <TextBox x:Name="TxtRubric" Grid.Column="1" Grid.Row="3" Height="23" Margin="4 0" TextChanged="TxtRubric_TextChanged" ></TextBox>

            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <TextBox x:Name="TxtAmount" Height="23" Width="60" Margin="4 0" TextChanged="TxtAmount_TextChanged"></TextBox>
                <TextBlock x:Name="LblAmountInterpret" VerticalAlignment="Center" Margin="6,0,0,0" >[amount interpretation]</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center">
                <Button Width="80" Click="BtnCancel_Click">Cancel</Button>
                <Button Width="80" Click="BtnOK_Click" Margin="8 0 0 0">OK</Button>
            </StackPanel>

            <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="6,0,0,0">Allowable against tax</TextBlock>
            <RadioButton x:Name="Radio1" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="12,0,0,0" Checked="Radio_Checked">Radio button 1</RadioButton>
            <RadioButton x:Name="Radio2" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Margin="12,0,0,0" Checked="Radio_Checked">Radio button 2</RadioButton>
            <RadioButton x:Name="Radio3" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Margin="12,0,0,0" Checked="Radio_Checked">Radio button 3</RadioButton>
            <TextBlock x:Name="LblRubricNot" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Margin="6,0,0,0">Not allowable or not to be claimed against tax</TextBlock>
            <RadioButton x:Name="Radio4" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Margin="12,0,0,0" Checked="Radio_Checked">Radio button 4</RadioButton>
            <RadioButton x:Name="Radio5" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Margin="12,0,0,0" Checked="Radio_Checked">Radio button 5</RadioButton>
            <TextBlock x:Name="LblRubricNotEg" Grid.Column="1" Grid.Row="12" VerticalAlignment="Top" Margin="18,0,0,0" >e.g. expenditure recovered via insurance claim</TextBlock>
        </Grid>
    </Border>
</Window>
