PenrynAc/IncomeItemWindow.xaml

<Window x:Class="PenrynAc.IncomeItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        
        Title="Income item" Height="300" Width="644.494" Background="Transparent" AllowsTransparency="True" WindowStyle="None" 
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" SizeToContent="Width">
    <Border Background="Gainsboro" BorderBrush="DarkSlateGray" BorderThickness="1.5" CornerRadius="6">
    <Grid  Margin="6 8 6 8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="6,0,0,0" Padding="20 3" Background="SteelBlue" Foreground="Ivory" HorizontalAlignment="Left">Income item</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Furnished?</TextBlock>
        <CheckBox x:Name="FurnishedCheckBox" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Checked="ChkFurnished_Checked" Unchecked="ChkFurnished_Unchecked" >Rent for furnished property prior to 6/4/2016 attracts 10% wear and tear allowance against tax</CheckBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Date received</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBlock x:Name="ReceivedDateTextBlock" VerticalAlignment="Center" Margin="4" MinWidth="60" FontWeight="Medium"></TextBlock>
            <Button VerticalAlignment="Center" Margin="4" MinWidth="60" Click="ReceivedDateButton_Click" ToolTip="Select date">Date</Button>
            <Button Click="BtnCoverMonth_Click" Margin="8" Width="110">Cover this month</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="ButtonPaste" Width="60" ToolTip="Paste description" IsEnabled="False" Click="ButtonPaste_Click">Paste</Button>
            <TextBlock VerticalAlignment="Center" Foreground="CadetBlue" x:Name="TextblockLastDescription"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" >Description</TextBlock>
        <TextBox x:Name="TxtDescription" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" TextChanged="DescriptionTextBox_TextChanged"></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" >Amount</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <TextBox x:Name="TxtAmount" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" TextChanged="TxtAmount_TextChanged" ></TextBox>
            <TextBlock x:Name="LblAmountInterpret" VerticalAlignment="Center" Margin="8">£0.00</TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" >Covers from</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <TextBlock x:Name="FromDateTextBlock" VerticalAlignment="Center" Margin="4" MinWidth="60" FontWeight="Medium"></TextBlock>
            <Button x:Name="FromDateButton" VerticalAlignment="Center" Margin="4" MinWidth="60" Click="FromDateButton_Click" ToolTip="Select date">Date</Button>
            <!-- <local:DateEntryTextBox x:Name="DateboxFrom" VerticalAlignment="Center"></local:DateEntryTextBox> -->
            <TextBlock VerticalAlignment="Center" Margin="8">to</TextBlock>
            <TextBlock x:Name="ToDateTextBlock" VerticalAlignment="Center" Margin="4" MinWidth="60" FontWeight="Medium"></TextBlock>
            <Button x:Name="ToDateButton" VerticalAlignment="Center" Margin="4" MinWidth="60" Click="ToDateButton_Click" ToolTip="Select date">Date</Button>
            <!-- <local:DateEntryTextBox x:Name="DateboxTo" VerticalAlignment="Center"></local:DateEntryTextBox> -->
        </StackPanel>
        <DockPanel Grid.Column ="1" Grid.Row="7" Width="Auto" HorizontalAlignment="Stretch">
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Width="80" Click="OkButton_Click">OK</Button>
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Width="80" Click="BtnCancel_Click">Cancel</Button>
            <TextBlock x:Name="LblDaysCovered" DockPanel.Dock="Right" VerticalAlignment="Center" >[days]</TextBlock>
        </DockPanel>
    </Grid>
    </Border>
</Window>
