PenrynAc/PropertySharesWindow.xaml

<Window x:Class="PenrynAc.PropertySharesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Property shares" Height="400" Width="600" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="4" Padding="2" TextWrapping="Wrap" Text="Property title" VerticalAlignment="Center"/>
        <TextBlock x:Name="TbkProperty" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="Property name" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" Padding="2" Text="Start date" VerticalAlignment="Center"/>
        <DatePicker x:Name="StartDateDatePicker" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" SelectedDateFormat="Long" FirstDayOfWeek="Monday" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" Padding="2" Text="First landlord's share" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="NumeratorTextBox" Margin="4" Padding="3" Text="0" VerticalAlignment="Center" MinWidth="32"/>
            <TextBlock VerticalAlignment="Center" Margin="4">/</TextBlock>
            <TextBox x:Name="DenominatorTextBox" Margin="4" Padding="3" Text="0" VerticalAlignment="Center" MinWidth="32"/>
            <Button Margin="4" Width="60" VerticalAlignment="Center" Click="ApplyButton_Click">Apply</Button>
        </StackPanel>
        <TextBlock x:Name="ProportionTextBlock" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Foreground="Blue">Result</TextBlock>
        <Button x:Name="AddPhaseButton" Grid.Row="3" Grid.Column="0" Margin="8 0 8 0" Padding="4" HorizontalAlignment="Left" Width="80" Click="AddPhaseButton_Click" >Add</Button>
        <Button x:Name="DelPhaseButton" Grid.Row="3" Grid.Column="2" Margin="8 0 8 0" Padding="4" HorizontalAlignment="Right" Width="80" IsEnabled="False" Click="DelPhaseButton_Click">Delete</Button>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="4" Padding="2" Text="Phased shares"/>
        <ListBox x:Name="SharePhasesListBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Background="Ivory" Margin="6" SelectionChanged="SharePhasesListBox_SelectionChanged"></ListBox>
        <Button x:Name="BtnOk" Grid.Column="2" Margin="8,0,8,0" Padding="4" Grid.Row="0" Height="27" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnOK_Click">OK</Button>
        <Button x:Name="BtnCancel" IsCancel="True" Grid.Column="2" Margin="8,0,8,0" Padding="4" Grid.Row="1" Height="27" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right">Cancel</Button>

    </Grid>
</Window>
